<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Résumé - La boître à merveilles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    Résumé Roman 1 : La boître à merveilles
  </header>
  <main>
    <div class="resume">
      <h2>La boître à merveilles</h2>
      <P>chapitre 1:
         (Sidi Mohamed est un enfant de six ans qui raconte et décrit son enfance
        dont le thème principal était la solitude. Il habitait avec ses parents au deuxième étage de
        Dar Chouafa, ainsi que Fatma Bziouya. Chouafa est une voyante et sorcière de grande
        réputation qui vivait au rez-de-chaussée. Driss El Aouad, sa femme et sa fille Zineb que
        le narrateur détestait. Le narrateur allait au Msid chez le Fqih afin d’apprendre des
        versets du coran. Les seuls amis de l’enfant seul étaient les outils de sa boîte. Après une
        longue séance au bain maure Rahma et Lalla Zoubida s’étaient disputées deux fois
        successivemen.)
         Chapitre 2: (Lalla Aicha visita sa meilleure amie & son ancienne voisine Lalla Zoubida
        et l’emmena avec Sidi Mohamed à la Zaouia Sidi Ali Boughaleb. Un matou griffa Sidi
        Mohamed et perturba l’ambiance spirituel du sancutaire. Driss l’apprenti de Maalem
        Abdeslam est venu pour prendre le couffin et Rahma offra à Sidi Mohamed un cabochon
        de verre qui devint une des merveilles de sa boîte.)
         Chapitre 3: (Maalem Abdeslam acheta une lampe à pétrole pareil à celle de la voisine
        Fatma après une forte demande de la part de Lalla zoubida. Rahma terrifia le village à
        cause de la disparition de Zineb. Sidi Mohamed se réjouissait du moment, or sa mère et
        Fatma la retrouvèrent à la maison des Idrissides. Louange à Dieu, un grand repas fut
        organisé par Rahma pour les pauvres et les aveugles.)
         Chapitre 4: (Lalla Zoubida et Sidi Mohamed visitèrent Lalla Aicha à Zenqat Hejjama. Moulay Larbi arriva et sa femme le rejoignit puis retourna tellement bouleversée et triste. C’est parce que son mari c’est fait arnaqué par son associé Abdelkader. Sidi Mohamed
        voyait Zineb et son chat ridicules préférait sa boîte à merveilles et les histoires de
        Abdallah l’épicier.)
         Chapitre 5: (Lalla Zoubida n’hésitait pas à raconter les malheurs de sa meilleure amie
        aux voisines. Une nouvelle tragique bouleversa le village. Sidi Mohamed ben Taher le
        coiffeur fut mort. Sidi Mohamed fut terrifié par la scène et fit un terrible cauchemar. Lalla Zoubida offrit une chainette à son fils, mais le chat de Zineb le lui vola ce qui le
        rendit totalement furieux.)
         Chapitre 6: (Sidi Mohamed il décrit les préparatifs à Achoura dans le Msid organisé par
        le Fqih. Lalla Zoubida avait acheté à son fils un gilet à la Kissaria pour le porter le jour
        de l’Achoura avec une Djellaba blanche sacoche brodée et des babouches. Lalla Rahma
        raconta l’histoire d’oncle Othmane et sa femme Lalla Khadija.)
         Chapitre 7: (Les festives de Achoura avait commencé deux jours avant la fête. Maalem
        Abdeslam acheta des jouets à son fils puis l’emmena se raser la tête chez Abderrahmane
        le coiffeur. C’est le jour de Achoura, tout le monde était au Msid et les chants
        commencèrent toute la journée puis dans toutes les rues.)
         Chapitre 8: (Vu qu’il faisait chaud au Msid, ils déménagèrent à un sanctuaire ou Sidi
        Mohamed avait beaucoup apprécié. Maalem Abdeslam emmena sa famille et Fatma au
        Souk pour acheter un bracelet. Cependant, le père s’est battu contre un Dellal devant sa
        famille. Lalla Aicha raconta tristement que son mari allait se remarier avec la fille du
        coiffeur.) 
        Chapitre 9: (Sidi Mohamed était malade et s’endormit longtemps. Maalem Abdeslam
        avait perdu tout son capital dans les enchères et décida d’aller travailler aux environs de
        Fès. Lalla Zoubida se prépara avec son fils pour aller chez le voyant aveugle Sidi El
        Arafi avec Lalla Aicha.)
         Chapitre 10: (Ils sont allés discrètement chez Sidi El Arafi et Sidi Mohamed apprécia le
        voyant et son panier qui ressemblait à sa boîte. Un messager de la part de Maalem
        abdeslam arriva et donna de l’argent et des approvisions à Lalla Zoubida ce qui avait
        rendu la joie à la maison.)
         Chapitre 11: (Salama la vieilleuse marieuse rencontra Lalla Zoubida et son fils chez
        Lalla Aicha où elle leur a annoncé le divorce de Moulay Larbi et la fille du coiffeur. Zhor entra pour confirmer la divorce en ajoutant l’histoire folle du couple.)
         Chapitre 12: (Maalem abdeslam fut de retour ce qui rendit sa famille si heureux ainsi
        que les habitants de Dar Chouafa. Sidi Mohamed n’hésita pas à tout raconter à son père
        puis Driss El Aouad entra et entama une discussion avec son ami Abdeslam sur le
        dernier divorce. Sidi Mohamed se senti seul, prena sa boîte à merveilles et retourna dans
        son monde imaginaire.)</P>
      <a href="index.html"><button>⬅ Retour</button></a>
    </div>
  </main>
</body>
</html>
